@media only screen and (max-width: 5000px) {
  .csreport {
    display: flex;
    flex-direction: column;
    .title {
      display: flex;
      align-self: center;
      span {
        font-size: 1.5rem;
        font-weight: bold;
        color: #430fff
      }
    }
    .doanhthureport {
      display: flex;
      flex-direction: column;
      .pobalancesummary {
        display: flex;
        flex-direction: row;
        align-self: center;
        margin-bottom: 10px;
        .subsection {
          font-weight: bold;
        }
        .autocomplete1 {
          display: flex;
          background-color: white;
          position: relative;
          width: 250px;
          * {
            font-size: 0.7rem;
            background-color: rgba(255, 255, 255, 0);
            margin: 0;
            padding: 1.5px;
          }
          input {
            background-color: white;
            z-index: 1;
            height: 20px;
            width: 350px;
          }
        }
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        justify-self: center;
        align-self: center;
        padding: 5px;
        width: 99%;
        border-radius: 5px;
        height: 4vh;
        gap: 20px;
        background-image: linear-gradient(0deg, #ffec7f, #e98e65);
        .searchbutton {
          background-color: #2181a7;
          /* Green */
          border: none;
          color: white;
          padding: 8px 8px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          border-radius: 5px;
          outline: none;
          box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
          -webkit-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
          -moz-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
          &:hover {
            background-color: #22fd7e;
          }
        }
        input {
          height: 20px;
          font-size: 0.7rem;
        }
        select {
          height: 20px;
          font-size: 0.7rem;
        }
      }
      .section_title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        color: blue;
        font-style: italic;
      }
      .subsection_title {
        font-size: 15px;
        font-weight: bold;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: blue;
        font-style: italic;
      }
      .revenuewidget {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 5%;
        margin-top: 5px;
        .revenuwdg {
          display: flex;
          flex: 1;
        }
      }
      .graph {
        display: flex;
        width: 100%;
        flex-direction: column;
        box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
        -webkit-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
        -moz-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
        .fcosttrending {
          display: flex;
          width: 100%;
          height: 100%;
          flex: 1;
          margin-bottom: 20px;
          background-image: linear-gradient(0deg, #f8c077, #ffffff);
          gap: 10px;
          .fcostgraph {
            display: flex;
            width: 100%;
            height: 100%;
            flex: 1;
            margin-bottom: 20px;
            .dailygraph {
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 450px;
              flex: 1;
              .subsection {
                font-weight: bold;
                padding-left: 90px;
              }
            }
          }
          .dailygraph {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 450px;
            flex: 1;
            .subsection {
              font-weight: bold;
              padding-left: 90px;
            }
          }
        }
        .patrolheader1 {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 10px;
          width: 90%;
        }
        .dailygraphtotal {
          display: flex;
          width: 100%;
          height: 100%;
          flex: 1;
          margin-bottom: 20px;
          background-image: linear-gradient(0deg, #ebb5fc, #ffffff);
          .dailygraph {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 450px;
            flex: 1;
            .subsection {
              font-weight: bold;
              padding-left: 90px;
            }
          }
        }
        .pobalancesummary {
          display: flex;
          flex-direction: row;
          align-self: center;
          margin-bottom: 10px;
          .subsection {
            font-weight: bold;
          }
          .autocomplete1 {
            display: flex;
            background-color: white;
            position: relative;
            width: 250px;
            * {
              font-size: 0.7rem;
              background-color: rgba(255, 255, 255, 0);
              margin: 0;
              padding: 1.5px;
            }
            input {
              background-color: white;
              z-index: 1;
              height: 20px;
              width: 350px;
            }
          }
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          justify-self: center;
          align-self: center;
          padding: 5px;
          width: 99%;
          border-radius: 5px;
          height: 4vh;
          gap: 20px;
          background-image: linear-gradient(0deg, #afd3d1, #a4ec51);
          .searchbutton {
            background-color: #2181a7;
            /* Green */
            border: none;
            color: white;
            padding: 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
            box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            -webkit-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            &:hover {
              background-color: #22fd7e;
            }
          }
          input {
            height: 20px;
            font-size: 0.7rem;
          }
          select {
            height: 20px;
            font-size: 0.7rem;
          }
        }
        .ngtotalsummary {
          display: flex;
          width: 70%;
          align-items: center;
          align-self: center;
          justify-content: space-around;
          margin-bottom: 20px;
        }
        .worstinspection {
          display: flex;
          width: 100%;
          height: 1100px;
          gap: 10px;
          .worsttable {
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            height: 550px;
            flex: 2;
            justify-content: flex-start;
            background-image: linear-gradient(0deg, #aff5a1, #7bb3e7);
            box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            -webkit-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            .subsection {
              font-weight: bold;
            }
            .datatb {
              justify-items: center;
              width: 100%;
              height: 480px;
              .menubar {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
              }
              .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused):not(.dx-row-removed)>td {
                background-color: rgb(255, 243, 68);
                color: unset;
              }
              .dx-datagrid-borders>.dx-datagrid-header-panel {
                border-bottom: 0;
                background-color: #b5f398;
              }
              .dx-toolbar .dx-toolbar-items-container {
                height: 25px;
                overflow: visible;
                background-color: #b5f398;
              }
              //toan bo bang
              .dx-gridbase-container>.dx-datagrid-rowsview.dx-scrollable {
                display: -ms-flexbox;
                display: flex;
                background-image: linear-gradient(0deg, #e9e1eb, #ffffff);
                font-size: 0.7rem;
              }
              .dx-datagrid-borders>.dx-datagrid-filter-panel,
              .dx-datagrid-borders>.dx-datagrid-headers {
                border-top: 1px solid #ddd;
                background-image: linear-gradient(0deg, #e9e1eb, #a0f87e);
                color: rgb(3, 26, 235);
                font-size: 0.7rem;
              }
              //filter row input
              .dx-datagrid-filter-row .dx-editor-cell .dx-editor-with-menu .dx-placeholder::before,
              .dx-datagrid-filter-row .dx-editor-cell .dx-editor-with-menu .dx-texteditor-input {
                padding-left: 32px;
                background-image: linear-gradient(0deg, #e9e1eb, #a0f87e);
                color: black;
                height: 10px;
              }
              .dx-editor-cell .dx-texteditor,
              .dx-editor-cell .dx-texteditor .dx-texteditor-input {
                background-image: linear-gradient(0deg, #e9e1eb, #a0f87e);
              }
              .dx-searchbox .dx-placeholder::before,
              .dx-searchbox .dx-texteditor-input {
                padding-left: 34px;
                background-image: linear-gradient(0deg, #e9e1eb, #d7f0cd);
              }
              .dx-button-mode-contained {
                background-color: #a0f87e;
                border-color: #cacafa;
                color: #430fff;
              }
              .dx-datagrid-total-footer>.dx-datagrid-content {
                padding-top: 0px;
                padding-bottom: 0px;
              }
            }
          }
          .worstgraph {
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            height: 550px;
            flex: 1.2;
            align-items: center;
            justify-content: flex-start;
            background-image: linear-gradient(0deg, #afd3d1, #e7e68b);
            box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            -webkit-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 19px 15px 27px 0px rgba(0, 0, 0, 0.18);
            .subsection {
              font-weight: bold;
            }
          }
        }
        .fcstsummary {
          display: flex;
          flex-direction: column;
          align-self: center;
          margin-bottom: 10px;
          .subsection {
            font-weight: bold;
          }
          .fcstwidget {
            display: flex;
            align-items: center;
            gap: 50px;
          }
        }
        .monthlyweeklygraph {
          display: flex;
          width: 100%;
          flex: 1;
          height: fit-content;
          .dailygraph {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 450px;
            flex: 1;
            .subsection {
              font-weight: bold;
              padding-left: 90px;
            }
          }
        }
        .datatable {
          display: flex;
          width: 100%;
          flex: 1;
          height: fit-content;
          .dailygraph {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 1060px;
            .subsection {
              font-weight: bold;
              padding-left: 90px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .csreport {
    display: flex;
    flex-direction: column;
    .doanhthureport {
      display: flex;
      flex-direction: column;
      .section_title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        color: blue;
        font-style: italic;
      }
      .subsection_title {
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        color: blue;
        font-style: italic;
      }
      .revenuewidget {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 5%;
        margin-top: 5px;
        .revenuwdg {
          display: flex;
          flex: 1;
        }
      }
      .graph {
        display: flex;
        width: 100%;
        height: 4500px;
        flex-direction: column;
        .dailygraphtotal {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 600px;
          margin-bottom: 20px;
          .dailygraph {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 650px;
            flex: 1;
            .subsection {
              font-weight: bold;
              padding-left: 90px;
            }
          }
        }
        .pobalancesummary {
          display: flex;
          flex-direction: row;
          align-self: center;
          width: 100%;
          margin-bottom: 10px;
          .subsection {
            font-weight: bold;
          }
        }
        .fcstsummary {
          display: flex;
          flex-direction: column;
          align-self: center;
          margin-bottom: 10px;
          .subsection {
            font-weight: bold;
          }
          .fcstwidget {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
          }
        }
        .monthlyweeklygraph {
          display: flex;
          flex-direction: column;
          width: 100%;
          flex: 1;
          height: 650px;
          .dailygraph {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 650px;
            flex: 1;
            .subsection {
              font-weight: bold;
              padding-left: 90px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 320px) {}